<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Product Details</title>

  <link rel="icon" href="r.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(243, 207, 139);
    }

    h1 {
      font-family: cursive;
      text-align: center;
    }

    
    .header {
  background-color: orange;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .logo img {
      width: 30px;
      height: 30px;
      border: 1px solid white;
      border-radius: 40px;
      margin: 8px;
    }


.cart-icon {
  position: relative;
  right:-1298px;
  cursor: pointer;
  order: 2; /* Added this line to change the order */
}

.cart-icon i {
  font-size: 24px;
  color: #fff;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: orange;
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 12px;
}


    .product-container {
      display: flex;
      max-width: 600px;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }

    .product-image-container {
      padding: 20px;
      text-align: center;
    }

    .product-details-container {
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      max-width: 100%;
      max-height: 200px;
      object-fit: contain;
      transition: transform 0.3s ease-in-out;
    }

    .product-title {
      margin-top: 0;
      font-weight: bold;
      text-align: center;
    }

    .product-price {
      font-weight: bold;
      margin-top: 5px;
    }

    .product-description {
      margin-top: 10px;
    }

    .product-rating {
      margin-top: 10px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .product-rating-icon {
      color: orange;
      margin-right: 5px;
    }

    .product-rating-text {
      margin-left: 5px;
    }

    .add-to-cart-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .add-to-cart-button {
      padding: 10px 20px;
      background-color: orange;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }

    .add-to-cart-button.added {
      background-color: orange;
    }

    .add-to-cart-button:hover {
      background-color: #ff7f00;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="cart-icon">
      <a href="cart.html">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count" class="cart-count">0</span>
      </a>
    </div>
  </header>
  <h1 class="product-details-heading">Product Details</h1>
  <div id="product-details" class="product-container"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const productId = parseInt(urlParams.get('id'));

      const products = JSON.parse(localStorage.getItem('products'));

      if (!products || products.length === 0) {
        const productContainer = document.getElementById('product-details');
        productContainer.textContent = 'Product not found.';
        return;
      }

      const product = products.find((p) => p.id === productId);

      if (!product) {
        const productContainer = document.getElementById('product-details');
        productContainer.textContent = 'Product not found.';
        return;
      }

      const productContainer = document.getElementById('product-details');

      const imageContainer = document.createElement('div');
      imageContainer.classList.add('product-image-container');
      imageContainer.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';

      const image = document.createElement('img');
      image.classList.add('product-image');
      image.src = product.image;
      image.alt = product.title;
      imageContainer.appendChild(image);

      const detailsContainer = document.createElement('div');
      detailsContainer.classList.add('product-details-container');
      detailsContainer.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';

      const title = document.createElement('h2');
      title.classList.add('product-title');
      title.textContent = product.title;
      detailsContainer.appendChild(title);

      const price = document.createElement('div');
      price.classList.add('product-price');
      price.textContent = `$${product.price}`;
      detailsContainer.appendChild(price);

      const description = document.createElement('div');
      description.classList.add('product-description');
      description.textContent = product.description;
      detailsContainer.appendChild(description);

      const rating = document.createElement('div');
      rating.classList.add('product-rating');
      const ratingIcon = document.createElement('i');
      ratingIcon.classList.add('fas', 'fa-star', 'product-rating-icon');
      rating.appendChild(ratingIcon);
      const ratingText = document.createElement('span');
      ratingText.classList.add('product-rating-text');
      ratingText.textContent = product.rating.rate.toFixed(1);
      rating.appendChild(ratingText);
      detailsContainer.appendChild(rating);

      const addToCartContainer = document.createElement('div');
      addToCartContainer.classList.add('add-to-cart-container');

      const addToCartButton = document.createElement('button');
      addToCartButton.classList.add('add-to-cart-button');
      addToCartButton.textContent = 'Add to Cart';
      addToCartButton.addEventListener('click', addToCart);
      addToCartContainer.appendChild(addToCartButton);

      function addToCart() {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        const cartItem = {
          id: product.id,
          title: product.title,
          price: product.price,
          image: product.image
        };
        cartItems.push(cartItem);
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        addToCartButton.classList.add('added');
        addToCartButton.textContent = 'Added to Cart';

        updateCartCount();

        setTimeout(function() {
          addToCartButton.classList.remove('added');
          addToCartButton.textContent = 'Add to Cart';
        }, 2000);
      }

      function updateCartCount() {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        const cartCount = document.getElementById('cart-count');
        cartCount.textContent = cartItems.length;
      }

      productContainer.appendChild(imageContainer);
      productContainer.appendChild(detailsContainer);
      productContainer.appendChild(addToCartContainer);

      updateCartCount();
    });
  </script>
</body>
</html>
